# global options
  id=/:board_id
  rev=/:board_rev

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_no_nfc_overlay.dtbo
  id=0x0
  rev=0x0

arch/arm64/boot/dts/exynos/exynos9110/r11_dev1_overlay.dtbo
  id=0x010101
  rev=0x010000

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_overlay.dtbo
  id=0x010101
  rev=0x010100

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_no_nfc_overlay.dtbo
  id=0x010101
  rev=0x010101

arch/arm64/boot/dts/exynos/exynos9110/r11_dev2_btwifi_overlay.dtbo
  id=0x010201
  rev=0x010100

arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_overlay.dtbo
  id=0x010102
  rev=0x010000

arch/arm64/boot/dts/exynos/exynos9110/r11_proto1_btwifi_overlay.dtbo
  id=0x010202
  rev=0x010000
